<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Alert dialogue" android:onClick="alert" />
    <item android:title="College website" android:onClick="web"/>
    <item android:title="Custom dialogue" android:onClick="dialogue"/>
</menu>